[loggers]
keys=root,app_debug,app_info

[handlers]
keys=consoleHandlerDebug,consoleHandlerInfo

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandlerDebug

[logger_app_debug]
level=DEBUG
handlers=consoleHandlerDebug
qualname=simpleExample
propagate=0

[logger_app_info]
level=INFO
handlers=consoleHandlerDebug
qualname=simpleExample
propagate=0

[handler_consoleHandlerDebug]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_consoleHandlerInfo]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
